//
//  eleoke.h
//  eleoke
//
//  Created by humengfan on 2018/7/18.
//  Copyright © 2018年 王师傅 Mac. All rights reserved.
//

#ifndef eleoke_h



#define eleoke_h


#ifdef DEBUG //开发阶段

#define NSLog(format,...) printf("%s\n",[[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String])


#else //发布阶段

#define NSLog(...)

#endif



#define UISCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define UISCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#define MapOffset [UIScreen mainScreen].bounds.size.width - 50

#define  kNUMBER_OF_LOCATIONS  10//模拟地图的数据

#define kFIRST_LOCATIONS_TO_REMOVE 50

#define kDevice_Is_iPhone4s ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6PlusBigMode ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen]currentMode].size) : NO)

#define APPid @"624766110637531136"
#define KHistorySearchPath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"Searchhistories.plist"]

#import <UIKit/UIKit.h>
#import "AlerShowManager.h"
#import <Foundation/Foundation.h>
#import "ShowStateView.h"
#import "SucceedModel.h"
#import "UINavigationBar+BackImageView.h"
#import "UIView+WHC_ViewProperty.h"
//手机系统版本

#define phoneVersion [[UIDevice currentDevice] systemVersion]

#define HeadDefault [UIImage imageNamed:@"头像"]

#define EleokeUrl @"http://www.eleoke.com/cx.eleoke/"

//@"http://otenda.project.njagan.org/cx.otenda/"

//@"http://www.aganyun.com/cx.otenda/"

//#define bihutest @"http://otenda.project.njagan.org/cx.otenda/"


#define kDevice_iPhoneX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})


//适配参数

#define SafeAreaTopHeight (kDevice_iPhoneX ? 88 : 64)

//适配参数


#define iPhonescale (kDevice_Is_iPhone6Plus ?1.12:(kDevice_Is_iPhone6?1.0:(iPhone6PlusBigMode ?1.01:0.85))) //以6为基准图
#define BackgroundColor [UIColor colorWithHexString:@"#F5F5F5"]

#define userdocPath  [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"user.plist"]


#define titleColor [UIColor colorWithHexString:@"#1A1A1A"]

#define LoginOut  @"FungusLoginOut"
#define LoginIn  @"FungusLoginIn"
#define  PriceChange  @"FungusPriceChange"
#define  OrderCountChange  @"FungusOrderCountChange"


#define buttonSelectBackgroundColor [UIColor colorWithHexString:@"#F98040"]
#define buttonSelectTitleColor [UIColor colorWithHexString:@"#FFFFFF"]




#endif
